Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_rawSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`9`]->(:Data {value: 0.0})
Description: Retrieve the raw_signal data from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data to access a specific value (0.0) at index 9.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_rawSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`5`]->(:Data {value: 3270.0})
Description: Retrieve the raw_signal data from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data to access a specific value (3270.0) at index 5.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_physicalSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`4`]->(:Data {value: 95.10948181152344})
Description: Retrieve the physical signal value of 95.10948181152344 from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data within _physicalSignals, specifically at index 4.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_physicalSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})
Description: Retrieve the physical signal data from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data to access a specific value (200.0) at a deeper level of the data structure.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_rawSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`1`]->(:Data {value: 2650.0})
Description: Retrieve the raw_signal data from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data to access a specific value (2650.0) at index 1.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_physicalSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`5`]->(:Data {value: -86.6559829711914})
Description: Retrieve the physical signal value of -86.6559829711914 from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data within _physicalSignals, specifically at index 5.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_physicalSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`8`]->(:Data {value: -91.96612548828125})
Description: Retrieve the value -91.96612548828125 from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data within _physicalSignals, specifically at index 8.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_physicalSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`4`]->(:Data {value: -95.9639892578125})
Description: Retrieve the physical signal value of -95.9639892578125 from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data within _physicalSignals, specifically at index 4.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'A mathematical model for simulating the neural regulation of phasic contractions and slow waves in the distal stomach'})-[:FILES]->(:File {name: 'manifest.json'})-[:DATA]->(:Data {children: 19.0, type: 'Object'})-[:contributors]->(:Data {children: 4.0, type: 'Array'})-[:INDEX]->(:Data {children: 4.0, type: 'Object'})-[:middle_initial]->(:Data {value: ''})
Description: Retrieve the middle initial of a contributor from the dataset 'A mathematical model for simulating the neural regulation of phasic contractions and slow waves in the distal stomach'. This path accesses nested object data within the manifest.json file, specifically targeting the middle_initial value.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_rawSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`0`]->(:Data {value: 1487.0})
Description: Retrieve the raw_signal data from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data to access a specific value (1487.0) at index 0.

