Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_rawSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`6`]->(:Data {value: 714.0})
Description: Retrieve the raw_signal data from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data to access a specific value (714.0) at index 6.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_rawSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`4`]->(:Data {value: -2332.0})
Description: Retrieve the raw_signal data from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data to access a specific value (-2332.0) at index 4.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_physicalSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`2`]->(:Data {value: 9.414816856384277})
Description: Retrieve the physical signal value of 9.414816856384277 from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data within _physicalSignals, specifically at index 2.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_physicalSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`8`]->(:Data {value: -89.06690979003906})
Description: Retrieve the physical signal value of -89.06690979003906 from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data within _physicalSignals, specifically at index 8.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_physicalSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`1`]->(:Data {value: 80.88807678222656})
Description: Retrieve the physical signal value of 80.88807678222656 from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data within _physicalSignals, specifically at index 1.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'file.csv'})-[:DATA]->(:Data {children: 1.0, type: 'Array'})-[:INDEX]->(:Data {children: 3.0, type: 'Object'})-[:path]->(:Data {value: 'files/test.edf'})
Description: Retrieve the path value ('files/test.edf') from the 'file.csv' in 'Test Dataset CNT'. This path accesses nested object data to locate the specific file path within the dataset.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_rawSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`1`]->(:Data {value: 205.0})
Description: Retrieve the raw_signal data from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data to access a specific value (205.0) at index 1.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_physicalSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`9`]->(:Data {value: -87.44945526123047})
Description: Retrieve the physical signal value of -87.44945526123047 from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data within _physicalSignals, specifically at index 9.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_physicalSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`9`]->(:Data {value: 58.79301071166992})
Description: Retrieve the physical signal value of 58.79301071166992 from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data within _physicalSignals, specifically at index 9.

Path: (:Pennsieve)-[:DATASET]->(:Dataset {name: 'Test Dataset CNT'})-[:FILES]->(:File {name: 'test.edf'})-[:DATA]->(:Data {children: 3.0, type: 'Object'})-[:_physicalSignals]->(:Data {children: 12.0, type: 'Array'})-[:INDEX]->(:Data {children: 600.0, type: 'Array'})-[:INDEX]->(:Data {children: 200.0, type: 'Object'})-[:`8`]->(:Data {value: 0.015259021893143654})
Description: Retrieve the physical signal value of 0.015259021893143654 from the 'test.edf' file in 'Test Dataset CNT'. This path accesses nested array data within _physicalSignals, specifically at index 8.

